<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shark Attack 2</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="Content/reset.css">
    <link rel="stylesheet" href="Content/game.css">
</head>
<body>
    <div class="container">
        <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    
    <!-- JavaScript -->

    <!-- CreateJS Libraries -->
    <script src="Scripts/lib/EaselJS/lib/easeljs-0.8.2.min.js"></script>
    <script src="Scripts/lib/TweenJS/lib/tweenjs-0.6.2.min.js"></script>
    <script src="Scripts/lib/SoundJS/lib/soundjs-0.6.2.min.js"></script>
    <script src="Scripts/lib/PreloadJS/lib/preloadjs-0.6.2.min.js"></script>

    <!-- Game Scripts -->
    <script src="Scripts/config/scene.js"></script>
    <script src="Scripts/objects/asset/asset.js"></script>
    <script src="Scripts/objects/button/button.js"></script>
    <script src="Scripts/objects/label/label.js"></script>
    <script src="Scripts/objects/bubbles/bubble.js"></script>
    <script src="Scripts/objects/vector2/vector2.js"></script>
    <script src="Scripts/objects/gameobject/gameobject.js"></script>
    <script src="Scripts/objects/treasure/treasure.js"></script>
    <script src="Scripts/managers/collision.js"></script>
    <script src="Scripts/objects/scene/scene.js"></script>
    <script src="Scripts/objects/ocean/ocean.js"></script>
    <script src="Scripts/objects/island/island.js"></script>
    <script src="Scripts/objects/player/player.js"></script>
    <script src="Scripts/objects/shark/shark.js"></script>
    <script src="Scripts/scenes/over/over.js"></script>
    <script src="Scripts/scenes/play/play.js"></script>
    <script src="Scripts/scenes/menu/menu.js"></script>
    <script src="Scripts/scenes/instructions/instructions.js"></script>
    <script src="Scripts/core/game.js"></script>
</body>
</html>